"DepotBuildConfig"
{
  // Set your assigned depot ID here
  "DepotID" "620281"

  // Set a root for all content.
  // All relative paths specified below (LocalPath in FileMapping entries, and FileExclusion paths)
  // will be resolved relative to this root.
  // If you don't define ContentRoot, then it will be assumed to be
  // the location of this script file, which probably isn't what you want
  "ContentRoot"	"C:\Users\shockk\Source\Repos\polar4\Release\"

  "FileMapping"
  {
    "LocalPath" "Freefall.exe"
    "DepotPath" "."
  }

  "FileMapping"
  {
    "LocalPath" "steam_api.dll"
    "DepotPath" "."
  }

  "FileMapping"
  {
    // This can be a full path, or a path relative to ContentRoot
    "LocalPath" "assets\\*"
    
    // This is a path relative to the install folder of your game
    "DepotPath" "assets\\"

    // If LocalPath contains wildcards, setting this means that all
    // matching files within subdirectories of LocalPath will also
    // be included.
    "recursive" "1"
  }

  // but exclude all symbol files  
  // This can be a full path, or a path relative to ContentRoot
  //"FileExclusion" "*.pdb"
}
