@0
baseThreshold 0.8
beatTicks     994.718395
beatPower     64
beatStrength  0
waveTicks     2345
wavePower     8
waveStrength  0.01
worldScale    20 20 20
colors        0.4 0.4 1.0
              0.5 0.3 0.9
              0.7 0.4 0.8
@8
baseThreshold 0.75
colors        0.4 1.0 0.4
              0.3 0.9 0.5
              0.4 0.8 0.7
@10
baseThreshold 0.7
@18
waveStrength -0.05
@20
beatStrength -0.2
colors        1.0  0.7 0.1
              0.95 0.8 0.3
              0.9  0.8 0.6
@25
@28
baseThreshold 0.4
@33
waveStrength -0.05
@40
baseThreshold 0.85
colors        0.4 0.4 1.0
              0.5 0.3 0.9
              0.7 0.4 0.8
@45
worldScale    18.5 18.5 18.5
@48
waveStrength -0.15
@51
baseThreshold 0.75
@60
@61
baseThreshold 0.7
baseStrength -0.3
waveStrength -0.08
colors        1.0 0.3 0.3
              1.0 0.7 0.0
              0.9 0.3 0.5
