@0
baseThreshold 0.8
beatTicks     1000
beatPower     4
beatStrength  0.005
waveTicks     2345
wavePower     8
waveStrength  0.02
worldScale    20 20 20
colorTicks    10000
colors        0.4 1.0 0.4
              0.3 0.9 0.5
              0.4 0.8 0.7
@10
baseThreshold 0.75
@55
@55.01
beatTicks     20000
@60
baseThreshold 0.6
beatPower     1
beatStrength  0.15
colors        1.0  0.7 0.1
              0.95 0.8 0.3
              0.9  0.8 0.6
@90
@100
baseThreshold 0.55
beatPower     4
beatStrength  0.002
colors        1.0 0.3 0.3
              1.0 0.7 0.0
              0.9 0.3 0.5
@118
@120
baseThreshold 0.75
beatPower     1
beatStrength  0
colors        0.4 0.4 1.0
              0.5 0.3 0.9
              0.7 0.4 0.8
@138
@142
baseThreshold 0.6
beatStrength  0.3
@155
@160
baseThreshold 0.55
beatStrength  0.1
colors        1.0 0.3 0.3
              1.0 0.7 0.0
              0.9 0.3 0.5
