@0
baseThreshold 0.85
beatTicks     1000
beatPower     1
beatStrength  0.001
waveTicks     2345
wavePower     8
waveStrength  -0.05
worldScale    15 15 15
colorTicks    8000
colors        1.0  0.7 0.1
              0.95 0.8 0.3
              0.9  0.8 0.6
@10
@20
baseThreshold 0.5
worldScale    17 17 17
@55
worldScale    17.5 17.5 17.5
colors        1.0  0.7 0.1
              0.95 0.4 0.3
              0.5  0.2 0.1
@60
baseThreshold 0.55
beatPower     8
beatStrength  0.005
@60.01
colorTicks    5500
colors        1.0 0.5 0.1
              0.5 0.9 0.3
              0.3 0.4 1.0
@90
worldScale    20 20 20
@100
baseThreshold 0.45
beatPower     4
beatStrength  0.002
colors        1.0 0.3 0.3
              1.0 0.7 0.0
              0.9 0.3 0.5
@118
@120
baseThreshold 0.75
beatPower     1
beatStrength  0
colors        0.4 0.4 1.0
              0.5 0.3 0.9
              0.7 0.4 0.8
@138
@142
baseThreshold 0.6
beatStrength  0.3
@155
@160
baseThreshold 0.55
beatStrength  0.1
colors        1.0 0.3 0.3
              1.0 0.7 0.0
              0.9 0.3 0.5
