@uniform mat4 u_modelView
@uniform mat4 u_projection
@attrib vec4 a_vertex
@attrib vec4 a_normal
@varying smooth vec4 v_vertex
@varying flat vec4 v_normal
@out color o_color
@out depth

@shader vertex

void main() {
	vec4 modelViewVertex = u_modelView * a_vertex;
	v_vertex = modelViewVertex;
	v_normal = u_modelView * a_normal;
	gl_Position = u_projection * modelViewVertex;
}

@shader fragment

vec3 light(in vec4 lightPosition, in vec3 color, in float shininess, in float radius) {
	vec3 ambient = vec3(0.01);

	vec4 vAux = lightPosition - v_vertex;
	vec4 lightDir = normalize(vAux);
	float distance = length(vAux);

	float diffuseAttenuation = clamp(1.0 - distance * distance / (radius * radius), 0.0, 1.0);
	diffuseAttenuation *= diffuseAttenuation;

	//float diffuseAttenuation = 1.0;// / (0.2 + 0.05 * distance * distance);

	float nDotL = max(0.0, dot(v_normal, lightDir));
	vec3 diffuse = color * nDotL * diffuseAttenuation;

	vec3 specular = vec3(0.0, 0.0, 0.0);
	if(nDotL > 0.0) {
		vec4 halfway = normalize(lightDir + normalize(-v_vertex));
		float nDotH = max(0.0, dot(v_normal, halfway));
		float specularAttenuation = diffuseAttenuation;
		if(specularAttenuation < 0.1) { specularAttenuation = 0.0; }
		specular += sqrt(color) * pow(nDotH, shininess) * specularAttenuation;
	}
	vec3 final = ambient + diffuse + specular;
	return final;
}

void main() {
	vec3 final = vec3(0.0);
	final += light(vec4(0.0), vec3(1.0, 0.5, 0.0) * 1.0, 64.0, 240.0);
	//final += light(vec4(25.0, 3.0, -40.0, 1.0), vec3(1.0, 0.7, 0.74), 256.0, 40.0, 1.0);

	vec3 hdr = 1.0 - exp2(-final * 1.52);
	hdr *= max(1.0, length(final) / 2);
	final = hdr;
	o_color = vec4(final, 1.0);
}
