@uniform Point2 u_resolution
@uniform Mat4 u_view
@uniform Mat4 u_projection
@uniform Mat4 u_invViewProj
@uniform uint u_time
@uniform float u_period
@uniform Point3 u_exposure

@uniform Decimal u_baseDetail
@uniform Decimal u_grain
@uniform Decimal u_farFocus
@uniform Decimal u_farLimiter
@uniform Decimal u_pixelFactor
@uniform Decimal u_voxelFactor
@uniform Decimal u_scanIntensity

@uniform Decimal u_threshold
@uniform vec3    u_waveParams
@uniform vec3    u_worldScale
@uniform vec3    u_color

@attrib vec2 a_vertex

@varying smooth vec2 v_vertex

@gin depth u_depthBuffer
@out rgba8 color o_color

@shader vertex

void main() {
	gl_Position = vec4(a_vertex, 0.0, 1.0);
	v_vertex = a_vertex;
}

@shader fragment

Decimal InverseDepth(in Decimal linear) {
	const Decimal f = 48.0;
	const Decimal n = 0.1;
	Decimal z = (f + n - 2 * n / linear) / (f - n);
	return z;
}

Decimal Depth(in vec2 texCoord) {
	const Decimal f = 48.0;
	const Decimal n = 0.1;
	Decimal z = (2 * n) / (f + n - texture(u_depthBuffer, texCoord).r * (f - n));
	return z;
}

vec3 mod289(vec3 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

Point4 mod289(Point4 x) {
	return x - floor(x * (1.0 / 289.0)) * 289.0;
}

Point4 permute(Point4 x) {
	return mod289(((x*34.0)+1.0)*x);
}

Point4 taylorInvSqrt(Point4 r) {
	return 1.79284291400159 - 0.85373472095314 * r;
}


/***** snoise function *****
*
* Copyright (C) 2011 by Ashima Arts (Simplex noise)
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*****/
Decimal snoise(vec3 v) { 
	const Point2  C = Point2(1.0/6.0, 1.0/3.0) ;
	const Point4  D = Point4(0.0, 0.5, 1.0, 2.0);

	// First corner
	Point3 i  = floor(v + dot(v, C.yyy) );
	Point3 x0 =   v - i + dot(i, C.xxx) ;

	// Other corners
	Point3 g = step(x0.yzx, x0.xyz);
	Point3 l = 1.0 - g;
	Point3 i1 = min( g.xyz, l.zxy );
	Point3 i2 = max( g.xyz, l.zxy );

	//   x0 = x0 - 0.0 + 0.0 * C.xxx;
	//   x1 = x0 - i1  + 1.0 * C.xxx;
	//   x2 = x0 - i2  + 2.0 * C.xxx;
	//   x3 = x0 - 1.0 + 3.0 * C.xxx;
	Point3 x1 = x0 - i1 + C.xxx;
	Point3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y
	Point3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y

	// Permutations
	i = mod289(i); 
	Point4 p = permute( permute( permute( 
	i.z + Point4(0.0, i1.z, i2.z, 1.0 ))
	+ i.y + Point4(0.0, i1.y, i2.y, 1.0 )) 
	+ i.x + Point4(0.0, i1.x, i2.x, 1.0 ));

	// Gradients: 7x7 points over a square, mapped onto an octahedron.
	// The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
	Decimal n_ = 0.142857142857; // 1.0/7.0
	Point3  ns = n_ * D.wyz - D.xzx;

	Point4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)

	Point4 x_ = floor(j * ns.z);
	Point4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)

	Point4 x = x_ *ns.x + ns.yyyy;
	Point4 y = y_ *ns.x + ns.yyyy;
	Point4 h = 1.0 - abs(x) - abs(y);

	Point4 b0 = Point4( x.xy, y.xy );
	Point4 b1 = Point4( x.zw, y.zw );

	//Point4 s0 = Point4(lessThan(b0,0.0))*2.0 - 1.0;
	//Point4 s1 = Point4(lessThan(b1,0.0))*2.0 - 1.0;
	Point4 s0 = floor(b0)*2.0 + 1.0;
	Point4 s1 = floor(b1)*2.0 + 1.0;
	Point4 sh = -step(h, Point4(0.0));

	Point4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
	Point4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;

	Point3 p0 = Point3(a0.xy,h.x);
	Point3 p1 = Point3(a0.zw,h.y);
	Point3 p2 = Point3(a1.xy,h.z);
	Point3 p3 = Point3(a1.zw,h.w);

	//Normalise gradients
	Point4 norm = taylorInvSqrt(Point4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
	p0 *= norm.x;
	p1 *= norm.y;
	p2 *= norm.z;
	p3 *= norm.w;

	// Mix final noise value
	Point4 m = max(0.6 - Point4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
	m = m * m;
	return 42.0 * dot( m*m, Point4( dot(p0,x0), dot(p1,x1), 
	dot(p2,x2), dot(p3,x3) ) );
}

#define PI_2 (3.14159 * 2.0)

Decimal Threshold2(in Decimal z) {
	Decimal waveTime     = u_waveParams.x;
	Decimal wavePowRecip = u_waveParams.y;
	Decimal waveStrength = u_waveParams.z;
	Decimal s = sin(z * PI_2 - waveTime) - 0.9;
	Decimal f = 1.0 - pow(abs(s), wavePowRecip);
	return f * waveStrength;
}

bool Eval(in Point3 coord, in Decimal z, out Decimal result) {
	Point3 finalCoord = coord / u_worldScale;

	if(u_voxelFactor > 1) {
		Decimal factor2 = max(u_resolution.x, u_resolution.y) / pow(u_voxelFactor + 1, 1.5);
		finalCoord = floor(finalCoord * factor2) / factor2;
	}

	result = snoise(finalCoord) * 0.5 + 0.5;
	return result > u_threshold + Threshold2(z);
}

float rand(vec2 p) {
	return fract(sin(dot(p.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

void main(void) {

	// grain
	if(rand(v_vertex + u_period) < u_grain) {
		discard;
		return;
	}

	vec3 color = vec3(0.0);

	Decimal len = length(v_vertex);
	Decimal numSamples = pow(u_baseDetail, 1.5) + pow(len, 2.0) / 10.0;

	Point4 coord = Point4(v_vertex.x, v_vertex.y, 0.0, 1.0);

	if(u_pixelFactor > 1) {
		Decimal p = pow(u_pixelFactor + 1, 1.5) + sin(Decimal(u_time) / 10000.0 * 120.0) * 0.1;
		Decimal factor = max(u_resolution.x, u_resolution.y) / p;
		coord.xy = floor(coord.xy * factor) / factor;
	}

	Decimal farLimiter = pow(10, -u_farLimiter);
	Decimal farFocus = pow(2.718281828, -u_farFocus);

	for(Decimal sample = 0.0; sample < numSamples;) {
		Decimal z = sample / numSamples;
		coord.z = InverseDepth(z);

		Point4 realCoordV4 = u_invViewProj * coord;
		Point3 realCoord = realCoordV4.xyz / realCoordV4.w;

		Decimal result;
		if(Eval(realCoord, z, result)) {
			color = mix(u_color, vec3(1.0, 0.9, 0.3), -Threshold2(z) / 0.02) - pow(z, 0.8);
			break;
		} else {
			sample += max(farLimiter, pow((u_threshold - result) * 20.0, farFocus));
		}
	}

	// crosshairs
	if(length(coord.xy) < 0.01 && (length(coord.x) < 0.002 || length(coord.y) < 0.002)) {
		float alpha = 0.25;
		color = alpha * vec3(1.0) + (1 - alpha) * color;
	}

	o_color = vec4(color, 1.0);

	// exposure
	o_color.rgb = mix(o_color.rgb, u_exposure, length(u_exposure));

	// scanlines
	Decimal m = sin(u_period * 10000.0 * PI_2) * 0.3 + 0.5;
	Decimal y = mod(v_vertex.y * 0.5 + 0.5, m);
	Decimal scanY = mod(1.0 - mod(u_period * 10.0, 1.0), m);
	Decimal scanDelta = min(abs(scanY - y) / 0.001, 1.0);
	Decimal scanAlpha = (1.0 - scanDelta) * u_scanIntensity;
	o_color.rgb = mix(o_color.rgb, vec3(1.0), scanAlpha);
}
